<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>情感分析</title>
    <link rel="icon" type="image/x-icon" href="images/format.ico"/>
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
    <script src="https://www.layuicdn.com/layui/layui.js"></script>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #494A5F;
            font-weight: 500;
            font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
        }

        #container {
            width: 700px;
            height: 400px;
            margin-top: 250px;
            margin-left: 400px;
        }
        div.search {
            padding: 30px 0;
        }

        form {
            position: relative;
            width: 500px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

        /*搜索框6*/
        .bar6 {
            background: #F9F0DA;
        }
        .bar6 input {
            border: 2px solid #c5464a;
            border-radius: 5px;
            background: transparent;
            top: 0;
            right: 0;
        }
        .bar6 button {
            background: #c5464a;
            border-radius: 0 5px 5px 0;
            width: 60px;
            top: 0;
            right: 0;
        }
        .bar6 button:before {
            content: "分析";
            font-size: 13px;
            color: #F9F0DA;
        }

        .bar7 {
            background: #7BA7AB;
            height: 150px;
            font-size: 20px;
            font-style: normal;
            font-family: 华文行楷;
            color: #F9F0DA;
        }
        .bar7 form {
            height: 42px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="search bar6">
            <form>
                <input type="text" placeholder="请输入进行情感分析的内容">
                <button type="button"></button>
            </form>
        </div>

        <div class="search bar7">
            <div id="result1" style="margin-left: 50px">结果:</div>
            <div id="result2" style="margin-left: 100px"></div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>